{
  "name": "get-ohlcv",
  "description": "Get OHLCV (open, highest, lowest, close, volume) information. The last entry in the OHLCV array is for the current",
  "scripts": {
    "start": "node --env-file=../../../../.env index.js"
  },
  "main": "index.js",
  "private": true
}