{
  "name": "get-market-data",
  "description": "Get a list of markets (quantity and price precisions, order minimums and maximums, status)",
  "scripts": {
    "start": "node --env-file=../../../../.env index.js"
  },
  "main": "index.js",
  "private": true
}