{
  "name": "add-order",
  "description": "Place a new order",
  "scripts": {
    "start": "node --env-file=../../../../.env index.js"
  },
  "main": "index.js",
  "dependencies": {
    "ws": "^8.17.0",
    "auth": "file:../../../auth"
  },
  "private": true
}
