{
  "name": "auth",
  "description": "Auth library",
  "scripts": {
    "lint": "eslint ."
  },
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "private": true
}
